server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11;  # Docker DNS

  # Apps
  location ~ ^/aredn-rocket {
    set $aredn-rocket http://172.16.40.200:8080;
    proxy_pass $aredn-rocket/$1;
  }

  location ~ ^/pinemtn {
    set $pinemtn https://192.168.40.1:443;
    proxy_pass $pinemtn/$1;
  }

  location ~ ^/pinemtn-cpe {
    set $pinemtn-cpe https://192.168.100.1:44360;
    proxy_pass $pinemtn-cpe/$1;
  }

  location ~ ^/pinemtn-hs {
    set $pinemtn-hs http://192.168.200.1:80;
    proxy_pass $pinemtn-hs/$1;
  }
}
