server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://192.168.40.5;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_ignore_headers 
    }
}
server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://172.16.40.200:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_ignore_headers 
    }
}
