stream {
    upstream backend {
        #hash $remote_addr consistent;

        #server backend1.example.com:12345 weight=5;
        server 172.16.40.200:8080            max_fails=3 fail_timeout=30s;
        #server unix:/tmp/backend3;
    }


    server {
        listen 12345;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass backend;
    }


}
